# InComedy

./: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  security_best_practices_report.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: cd-server.yml  ci-android.yml  ci-server.yml
artifacts/diagnostics/: telegram-auth-diagnostics-2026-03-13_16-00-54_MSK.json  telegram-auth-diagnostics-2026-03-13_16-00-54_MSK.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: InComedyDataConventionPlugin.kt  InComedyFeatureConventionPlugin.kt  InComedyKmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/main/: AndroidManifest.xml
core/backend/: build.gradle.kts
core/common/: build.gradle.kts
data/auth/: build.gradle.kts
data/chats/: build.gradle.kts
data/donations/: build.gradle.kts
data/event/: build.gradle.kts
data/lineup/: build.gradle.kts
data/notifications/: build.gradle.kts
data/session/: build.gradle.kts
data/ticketing/: build.gradle.kts
data/venue/: build.gradle.kts
deploy/server/: .env.example  Caddyfile  docker-compose.yml
docs/: README.md
docs/context/: 00-current-state.md  README.md
docs/context/engineering/: architecture-overview.md  engineering-standards.md  implementation-status.md  issue-resolution-log.md  quality-rules.md  security-audit-report-01.md  server-diagnostics-runbook.md  standards-rollout-plan.md  test-strategy.md  tooling-stack.md  verification-memory.md
docs/context/engineering/api-contracts/: README.md
docs/context/engineering/implementation-status/: implementation-status-part-01.md
docs/context/engineering/issue-resolution-log/: issue-resolution-log-part-01.md  issue-resolution-log-part-02.md
docs/context/engineering/verification-memory/: verification-memory-part-01.md  verification-memory-part-02.md
docs/context/governance/: context-integrity-checklist.md  decision-traceability.md  decisions-log.md  server-security-audit-2026-03-06.md  session-log.md
docs/context/governance/decision-traceability/: decision-traceability-part-01.md  decision-traceability-part-02.md  decision-traceability-part-03.md  decision-traceability-part-04.md  decision-traceability-part-05.md  decision-traceability-part-06.md  decision-traceability-part-07.md  decision-traceability-part-08.md
docs/context/governance/decisions-log/: decisions-log-part-01.md  decisions-log-part-02.md  decisions-log-part-03.md  decisions-log-part-04.md  decisions-log-part-05.md  decisions-log-part-06.md  decisions-log-part-07.md  decisions-log-part-08.md
docs/context/governance/session-log/: session-log-part-01.md  session-log-part-02.md  session-log-part-03.md  session-log-part-04.md  session-log-part-05.md  session-log-part-06.md  session-log-part-07.md  session-log-part-08.md  session-log-part-09.md  session-log-part-10.md  session-log-part-11.md  session-log-part-12.md  session-log-part-13.md  session-log-part-14.md  session-log-part-15.md  session-log-part-16.md  session-log-part-17.md  session-log-part-18.md  session-log-part-19.md  session-log-part-20.md  session-log-part-21.md  session-log-part-22.md  session-log-part-23.md  session-log-part-24.md  session-log-part-25.md  session-log-part-26.md
docs/context/handoff/: active-run.md  automation-executor-prompt.md  chat-handoff-template.md  context-protocol.md  executor-checklist.md  executor-policy.md  task-request-log.md  task-request-template.md
docs/context/handoff/task-request-template/: task-request-template-part-02.md  task-request-template-part-03.md  task-request-template-part-04.md  task-request-template-part-05.md  task-request-template-part-06.md  task-request-template-part-07.md  task-request-template-part-08.md  task-request-template-part-09.md  task-request-template-part-10.md  task-request-template-part-11.md  task-request-template-part-12.md  task-request-template-part-13.md  task-request-template-part-14.md  task-request-template-part-15.md  task-request-template-part-16.md  task-request-template-part-17.md  task-request-template-part-18.md  (+24 more)
docs/context/product/: backlog.md  glossary.md  next-epic-queue.md  non-functional-requirements.md  product-brief.md  risk-log.md
docs/standup-platform-ru/: 01-видение-и-границы-продукта.md  02-исследование-аналогов.md  03-роли-и-сценарии.md  04-функциональные-требования.md  05-архитектура-системы.md  06-доменная-модель-и-данные.md  07-интеграции-и-платежи.md  08-api-и-событийная-модель.md  09-nfr-безопасность-и-риски.md  10-дорожная-карта-и-план-релиза.md  11-статус-реализации-на-2026-03-10.md  README.md
domain/auth/: build.gradle.kts
domain/donations/: build.gradle.kts
domain/event/: build.gradle.kts
domain/lineup/: build.gradle.kts
domain/notifications/: build.gradle.kts
domain/session/: build.gradle.kts
domain/ticketing/: build.gradle.kts
domain/venue/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/chats/: build.gradle.kts
feature/donations/: build.gradle.kts
feature/event/: build.gradle.kts
feature/lineup/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/ticketing/: build.gradle.kts
feature/venue/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Navigation/: AppGraph.swift  AppNavigator.swift  AppRootView.swift
iosApp/iosAppUITests/: iosAppUITests.swift
iosApp/scripts/: build-shared.sh
scripts/: fetch_server_diagnostics.sh  module-manager.command  module-manager.py  new-module.command  new-module.py  new-module.sh  remove-module.py
server/: .env.example  Dockerfile  README.md  build.gradle.kts
shared/: build.gradle.kts
(+391 files in other folders)
